{
  "id": "com.240mp.local_files",
  "name": "Local Files",
  "icon": "assets/images/logo.svg",
  "entry_point_qml": "views/Root.qml",
  "settings": [
    {
      "key": "enabled",
      "label": "ENABLED",
      "type": "toggle",
      "default": "ON"
    },
    {
      "key": "media_directory",
      "label": "Media Directory",
      "type": "directory_browser",
      "default": "",
      "description": "The folder Local Files shows\n[DEFAULT] On the OSD/OS image, the card's 240-MP partition, where films copied onto the card from a computer go; elsewhere a media folder in the data folder"
    },
    {
      "key": "loop_playback",
      "label": "Loop Playback",
      "type": "toggle",
      "default": "OFF"
    },
    {
      "key": "shuffle_playback",
      "label": "Shuffle Playback",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_shuffle_playback_options",
      "default": "ask",
      "description": "Play playlists in random order.\n[ASK] lets you choose each time a playlist starts."
    },
    {
      "key": "resume_playback",
      "label": "Resume Playback",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_resume_playback_options",
      "default": "ask"
    },
    {
      "key": "auto_subtitles",
      "label": "Auto Show Subtitles",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_auto_subtitles_options",
      "default": "forced",
      "description": "Choose to automatically show subtitles when a video starts.\n[FORCED ONLY] displays for foreign dialogue only."
    },
    {
      "key": "sub_lang",
      "label": "Subtitle Language",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_subtitle_languages",
      "default": "-",
      "description": "Select which language to automatically load subtitles for.\n[Any] is the same as 'no preference'."
    },
    {
      "key": "image_duration",
      "label": "Image Duration",
      "type": "list_single",
      "options_source": "dynamic",
      "options_slot": "get_image_duration_options",
      "default": "5",
      "description": "How long an image is shown before advancing.\nApplies to images in folders and playlists."
    },
    {
      "key": "hide_extensions",
      "label": "Hide File Extensions",
      "type": "toggle",
      "default": "OFF",
      "description": "Hide file extensions when browsing."
    },
    {
      "key": "video_scaling",
      "label": "Scaling",
      "type": "list_single",
      "options": ["Default", "Letterbox", "14:9", "Pan & Scan", "Anamorphic"],
      "default": "Default",
      "description": "How a 16:9 picture fills the 4:3 screen in this module\n[DEFAULT] As Settings' Scaling says"
    }
  ]
}
